version: '2'
services:
  newrelic:
    image: athlinksengineering/newrelic
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - "NEW_RELIC_LICENSE_KEY=<CHANGE ME>"
      - "CUSTOM_HOSTNAME=<CHANGE ME>"
      - "LOG_LEVEL=info"
