version: '2'
services:
  newrelic:
    image: athlinks/newrelic-sysmond:2.3
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - "NEW_RELIC_LICENSE_KEY=<Add New Relic License Key Here>"
      - "CUSTOM_HOSTNAME=<Set Hostname Here>"
      - "LOG_LEVEL=info"
